module(
    name = "rules_elixir",
    version = "1.1.0",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)
bazel_dep(
    name = "rules_erlang",
    version = "3.16.0",
)

# bazel_dep(
#     name = "hex_built",
#     version = "2.2.1",
# )

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "hex_built",
    # TODO: this is _obviouely_ not going to be sufficient, we should just grab
    # an archive for this.
    url = "file:///home/discord/hex-2.2.1.tar.gz",
    integrity = "sha256-pwqJ8Fv+jMExdeTDwqYKVJHHOuBlgjtiCN/Cf4dZ89Y=",
    build_file_content = """
filegroup(
    name = "beam_files",
    srcs = glob(["ebin/**"]),
    visibility = ["//visibility:public"],
)
    """,
)

elixir_config = use_extension(
    "@rules_elixir//bzlmod:extensions.bzl",
    "elixir_config",
)
use_repo(
    elixir_config,
    "elixir_config",
)

register_toolchains(
    "@elixir_config//external:toolchain",
)
