module(
    name = "rules_elixir",
    version = "1.1.0",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)
bazel_dep(
    name = "rules_erlang",
    version = "3.16.0",
)

elixir_config = use_extension(
    "@rules_elixir//bzlmod:extensions.bzl",
    "elixir_config",
)
use_repo(
    elixir_config,
    "elixir_config",
)

register_toolchains(
    "@elixir_config//external:toolchain",
)

# Hex package manager as a library dependency
# This is compiled without mix to avoid circular dependencies
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
local_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:local.bzl", "local_repository")

http_archive(
    name = "hex_pm",
    urls = ["https://github.com/hexpm/hex/archive/refs/tags/v2.2.2.tar.gz"],
    strip_prefix = "hex-2.2.2",
    sha256 = "f3ba423f2937eb593eccc863c060f147af333e188620b7879ceb4e3b97faf07c",
    build_file = "@rules_elixir//:hex.BUILD.bazel",
)

# Local hex archive for direct use
local_repository(
    name = "hex_archive",
    path = "/home/discord/hex",
)
